# iterator

./: .gitignore  .travis.yml  CONTRIBUTING.md  README  README.md  RELNOTES.md  explorer.sh  gallery.html  index.html  params.json  pom.xml
octicons/: octicons.css
src/main/config/: dist.xml  webstart.xml
src/main/filtered/: iterator.properties
src/main/java/iterator/: About.java  Animator.java  AppleSupport.java  Config.java  Explorer.java  Preferences.java  Renderer.java  Splash.java  Utils.java
src/main/java/iterator/dialog/: About.java  AbstractPropertyDialog.java  Matrix.java  Preferences.java  Properties.java  Splash.java  Zoom.java
src/main/java/iterator/model/: Cylinder.java  Exponential.java  Function.java  IFS.java  Identity.java  Reflection.java  Spherical.java  Tangent.java  Transform.java
src/main/java/iterator/model/functions/: Bent.java  Bubble.java  CoordinateTransform.java  Cylinder.java  Exponential.java  Eyefish.java  Fisheye.java  Horseshoe.java  Hyperbolic.java  Identity.java  Polar.java  Spherical.java  Swirl.java  Tangent.java
src/main/java/iterator/util/: AbstractPropertyDialog.java  Config.java  Dialog.java  Formatter.java  Messages.java  Output.java  Pair.java  Platform.java  Property.java  Subscriber.java  Utils.java  Version.java
src/main/java/iterator/view/: Details.java  Editor.java  Iterator.java  Matrix.java  Print.java  Properties.java  Status.java  ToolBar.java  Viewer.java
src/main/java/iterator/view/dialog/: AbstractPropertyDialog.java  Matrix.java  Preferences.java  Properties.java
src/main/osx/iterator/: AppleSupport.java
src/main/resources/: explorer.properties
src/main/resources/iterator/: Explorer_en.properties  Explorer_en_uk
src/main/webstart/: explorer.css  explorer.jnlp  index.html
src/main/windows/iterator/: WindowsSupport.java
stylesheets/: github.css  styles.css
webstart/: explorer.jnlp  index.html
webstart/images/gallery/: index.html
