<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
    Copyright 2012-2017 by Andrew Kennedy.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at:

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>iterator</groupId>
    <artifactId>iterator</artifactId>
    <version>1.0.10</version>
    <name>Iterator</name>
    <description>Iterated Function System Explorer</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>grkvlt</id>
            <name>Andrew Kennedy</name>
            <email>andrew.international+iterator@gmail.org</email>
            <url>http://blog.abstractvisitorpattern.co.uk/</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/grkvlt/iterator/</url>
        <connection>scm:git:https://github.com/grkvlt/iterator.git</connection>
        <developerConnection>scm:git:git@github.com:grkvlt/iterator.git</developerConnection>
    </scm>

    <issueManagement>
        <url>https://github.com/grkvlt/iterator/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Required properties to define an external keystore -->
        <explorer.crypto.keystore>${project.build.directory}/keystore</explorer.crypto.keystore>
        <explorer.crypto.alias>iterator</explorer.crypto.alias>
        <explorer.crypto.storepass>password</explorer.crypto.storepass>
        <explorer.crypto.keypass>password</explorer.crypto.keypass>

        <!-- Change these if creating a keystore -->
        <explorer.crypto.keyalg>DSA</explorer.crypto.keyalg>
        <explorer.crypto.keysize>1024</explorer.crypto.keysize>
        <explorer.crypto.dname>CN=Andrew Kennedy, OU=XXX, O=XXX, L=Edinburgh, ST=Scotland, C=UK</explorer.crypto.dname>
        <explorer.crypto.validity>3650</explorer.crypto.validity>

        <!-- Set this to the location you will deploy the JNLP file to -->
        <!--
        <explorer.deploy.codebase>http://localhost/iterator-${project.version}-webstart/</explorer.deploy.codebase>
        -->
        <explorer.deploy.codebase>http://iterator.s3-website-eu-west-1.amazonaws.com/</explorer.deploy.codebase>

        <jquery.version>1.7.2</jquery.version>
        <guava.version>19.0</guava.version>

        <jquery.js.src>http://ajax.googleapis.com/ajax/libs/jquery/${jquery.version}/jquery.min.js</jquery.js.src>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yuvimasory</groupId>
            <artifactId>orange-extensions</artifactId>
            <version>1.3.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/filtered</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <Main-Class>iterator.Explorer</Main-Class>
                            <packageName>iterator</packageName>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>package-webstart</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/config/webstart.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/config/dist.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package-jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>iterator.Explorer</mainClass>
                                    <packageName>iterator</packageName>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>sign-webstart</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <archiveDirectory>
                                ${project.build.directory}/iterator-${project.version}-webstart/lib
                            </archiveDirectory>
                            <keystore>${explorer.crypto.keystore}</keystore>
                            <alias>${explorer.crypto.alias}</alias>
                            <storepass>${explorer.crypto.storepass}</storepass>
                            <keypass>${explorer.crypto.keypass}</keypass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sign-jar-with-dependencies</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <archive>
                                ${project.build.directory}/iterator-${project.version}-jar-with-dependencies.jar
                            </archive>
                            <keystore>${explorer.crypto.keystore}</keystore>
                            <alias>${explorer.crypto.alias}</alias>
                            <storepass>${explorer.crypto.storepass}</storepass>
                            <keypass>${explorer.crypto.keypass}</keypass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- Create a keystore for signing artifacts, unless the explorer.external-keystore property is set -->
            <id>external-keystore</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>!explorer.external-keystore</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>keytool-maven-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                             <execution>
                                <id>empty-keystore</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>generate-keypair</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>generateKeyPair</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <alias>${explorer.crypto.alias}</alias>
                            <dname>${explorer.crypto.dname}</dname>
                            <keypass>${explorer.crypto.keypass}</keypass>
                            <keysize>${explorer.crypto.keysize}</keysize>
                            <keyalg>${explorer.crypto.keyalg}</keyalg>
                            <keystore>${explorer.crypto.keystore}</keystore>
                            <storepass>${explorer.crypto.storepass}</storepass>
                            <validity>${explorer.crypto.validity}</validity>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- Apple OSX specific code -->
            <id>osx</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>mac</family>
                    <name>mac os x</name>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>add-source</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/main/osx</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
