<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- 
    Copyright 2012-2017 by Andrew Kennedy.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at:

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->
<jnlp spec="6.0+" codebase="${explorer.deploy.codebase}" href="explorer.jnlp" version="${project.version}">
    <information>
        <title>IFS Explorer ${project.version}</title>
        <vendor>Andrew Kennedy</vendor>
        <homepage href="https://grkvlt.github.io/iterator/" />
        <description>Iterated Function System Explorer, Version ${project.version}</description>
        <description kind="short">
            An interactive Iterated Function System renderer which allows you
            to explore a vast world of complex and beautiful fractal
            images from simple mathematical rules.
        </description>
        <icon href="images/icon.png" />
        <icon kind="splash" href="images/splash.png" />
        <offline-allowed />
        <shortcut online="false" install="true">
            <desktop />
            <menu submenu="Iterator" />
        </shortcut>
    </information>

    <update check="timeout" policy="always" />

    <security>
        <all-permissions />
    </security>

    <application-desc main-class="iterator.Explorer">
        <argument>--palette</argument>
    </application-desc>

    <resources>
        <j2se href="http://java.sun.com/products/autodl/j2se" version="1.7+" />
    </resources>

    <resources>
        <property name="explorer.grid.min" value="20" />
        <property name="explorer.grid.max" value="100" />
        <property name="explorer.grid.snap" value="1" />
        <property name="explorer.window.width" value="800" />
        <property name="explorer.window.height" value="800" />
        <property name="explorer.debug" value="true" />
        <property name="explorer.mode" value="palette" />
        <property name="explorer.palette.file" value="abstract" />
        <property name="explorer.palette.seed" value="0" />
        <property name="explorer.palette.size" value="64" />
    </resources>
    <resources>
        <jar href="lib/iterator-${project.version}.jar" main="true" />
        <jar href="lib/guava-14.0.1.jar" />
    </resources>

    <resources os="Linux">
        <property name="awt.useSystemAAFontSettings" value="on" />
        <property name="swing.aatext" value="true" />
    </resources>
    <resources os="Mac OS X">
        <property name="apple.laf.useScreenMenuBar" value="true" />
        <property name="apple.awt.antialiasing" value="on" />
        <property name="apple.awt.textantialiasing" value="on" />
        <property name="apple.awt.graphics.UseQuartz" value="true" />
        <j2se version="1.7+" java-vm-args="-Xdock:name=IFSExplorer" />
    </resources>
    <resources os="Windows">
        <!-- TODO -->
    </resources>
</jnlp>
